.menu {
  padding: 5px;
}

.menu > div {
  width: 100%;
  margin-top: 10px;
}

.menu h2 {
  margin: 25px 0 8px 10px;
  font-size: 22px;
  font-family: var(--poppins);
}

.menu__list {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.menu__list-item {
  display: flex;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  position: relative;
  width: 100%;
  box-shadow: 0.2px 0.2px 8px rgba(0, 0, 0, 0.2);
}

.menu__image {
  width: 25%;
  /* max-width: 80px; */
  border-radius: 7px;
  aspect-ratio: 1/1;
  overflow: hidden;
  grid-area: image;
}

.menu__image img {
  height: 100%;
}

.menu__data {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 25px 20px fit-content;
  align-items: center;
  padding: 5px 10px;
  gap: 2px;
}

.menu__data p:nth-child(1) {
  grid-area: 1 / 1/ 2/ 6;
  font-size: 20px;
}
.menu__data p:nth-child(2) {
  grid-area: 2 / 1/ 3/ 2;
  font-size: 0.8em;
}

.menu__data p:nth-child(3) {
  grid-area: 2 / 2/ 3/ 4;
  font-size: 0.8em;
}
.menu__data p:nth-child(4) {
  grid-area: 3 / 1/ 4/ 6;
  font-size: 0.8em;
}

.menu .skeleton {
  animation: var(--skeleton);
}

.menu p.skeleton {
  color: transparent;
  border-radius: 3px;
  margin: 2px;
}
